# This is the configuration file for kitty terminal
# For more information, see https://sw.kovidgoyal.net/kitty/conf.html
# For your custom configurations, put it in ./kitty.conf
include ~/.cache/wal/colors-kitty.conf
font_family CaskaydiaCove Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 10.0
window_padding_width 3
cursor_trail 1

# Themes can override any settings in this file
background_opacity 0.95
#hide_window_decorations yes
#confirm_os_window_close 0
