{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
    "height": 18 
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m   󰄛  コンピューター"
    },
    {
      "type": "custom",
      "format": "┌───────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "  CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": " 󰊴 GPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  GPU Driver",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": " 󱫐 Uptime",
      "keyColor": "red"
    },
       {
      "type": "custom",
      "format": "└───────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": " ",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌───────────────────────────────────────────┐"
    },
    
 {
      "type": "os",
      "key": " 󰣇 OS",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": " 󰏗 Packages",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": " 󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " 󱗃 WM",
      "format": "{2}",
      "keyColor": "yellow"
    },

    {
      "type": "custom",
      "format": "└───────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "block"
    },
    "break"
  ]
}
