[FileDialog]
history=file:///home/tuthanh/Coding/cp/CF/Russian_2013, file:///home/tuthanh/Coding/cp/CSES, file:///home/tuthanh/Documents/Assignments/STAT451/04, file:///home/tuthanh/Documents/Assignments/STAT451, file:///home/tuthanh/Downloads, file:///home/tuthanh/Documents/Books
lastVisited=file:///home/tuthanh/Documents/Books
qtVersion=6.8.2
shortcuts=file:, file:///home/tuthanh
sidebarWidth=97
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x32\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf4\0\0\0\x1\0\0\0\0\0\0\0T\0\0\0\x1\0\0\0\0\0\0\0T\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)
viewMode=Detail
