$scrPath = $HOME/.local/scripts/exec # set scripts path

monitor = ,preferred,auto,auto

exec-once = dunst # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = hyprpaper
exec-once = hypridle
exec-once = $scrPath/batterynotify.sh # battery notification
# exec-once = waybar # Normally, i like to turn off waybar because my screen is too small :(

env = PATH,$PATH:$scrPath
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1

source = ~/.cache/wal/hypr_theme.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/nvidia.conf
