#      ░▒▒▒░░░░░▓▓          ___________
#    ░░▒▒▒░░░░░▓▓        //___________/
#   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#       ░▒▓▓   ▓▓  //____/

$font_family = InputMonoNarrow Nerd Font # We already have this font installed
$fn_greet=echo "Good $(date +%H | awk '{if ($1 < 12) print "Morning"; else if ($1 < 18) print "Afternoon"; else print "Evening"}'), ${USER}"
$SPLASH_CMD = hyprctl splash
# Resolving custom fonts
# Provide the font name and the download link separated by a pipe |
# Run font.sh resolve $LAYOUT_PATH to install the font
source = ./matugen-hyprland.conf

background {
    monitor =
    color = $background
    path = /home/tuthanh/.config/theme/wall.set
    blur_size = 9
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# DAY
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M" | sed 's/./& /g' | tr '[:lower:]' '[:upper:]')" # Add a thin space between each character
    color = $on_surface
    font_size = 110 # Wednesday is too long
    font_family = CaskaydiaCove Nerd Font
    position = 0, 200
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = $on_surface_variant
    font_size = 35
    font_family = $font_family Light
    position = 0, 80
    halign = center
    valign = center
}


# INPUT FIELD
input-field {
    monitor =
    size = 200, 50 #!
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $on_secondary
    inner_color = $on_secondary_container
    font_family = $font_family
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $surface_variant
    fail_color = $error # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below
    position = 0, -200
    halign = center
    valign = center
}

#User tag
label {
    monitor =
    text = cmd[update:1000] $SPLASH_CMD
    color = $primary_fixed
    font_size = 20
    font_family = $font_family Light
    position = 0, 30
    halign = center
    valign = bottom
}


# Battery Status if present
label {
    monitor =
    text = cmd[update:5000] $BATTERY_ICON
    color = $secondary_fixed_dim
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = -1%, 1%
    halign = right
    valign = bottom
}

# Current Keyboard Layout 
label {
    monitor =
    text = cmd[update:1000] $KEYBOARD_LAYOUT
    color = $tertiary_fixed
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = -2%, 1%
    halign = right
    valign = bottom
}

